<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net11.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
    <ContainerRepository>digitalbrain-mcp</ContainerRepository>
    <!-- noble-chiseled not yet published for .NET 11 preview; use standard preview base -->
    <ContainerBaseImage>mcr.microsoft.com/dotnet/runtime:11.0-preview</ContainerBaseImage>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalBrain.Protocol\DigitalBrain.Protocol.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- MCP Server -->
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />

    <!-- Orleans Client like DigitalBrain.Cli -->
    <PackageReference Include="Aspire.StackExchange.Redis" />
    <PackageReference Include="Microsoft.Orleans.Client" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" />
    <PackageReference Include="Microsoft.Orleans.Clustering.Redis" />
    <PackageReference Include="Microsoft.Orleans.Core" />
  </ItemGroup>

</Project>
