<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Core abstractions package. This is the stable primitive layer (INeuron, Synapse, packs as executable skills, surfaces, journals, distribution contracts) for the company brain. -->
    <IsPackable>true</IsPackable>
    <PackageId>DigitalBrain.Core</PackageId>
    <Version>0.3.0</Version>
    <Description>Core abstractions (INeuron, Synapse, IPackBehavior with PackManifest for typed dispatch, causal journal queries, UiSurfaces, distribution, trust) for DigitalBrain. The universal executable skills primitive. Kernel and core refactored for self-updatability via marketplace (pre-installed kernel pack with real payload + explicit rolling HA on replicas using drain/verify + checkpoints).</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" />
    <PackageReference Include="Microsoft.Orleans.Serialization" />
  </ItemGroup>

</Project>
