# brain

./: .gitignore  .mcp.json  AGENTS.md  Brain.slnx  CONTINUITY.md  Directory.Packages.props  ISWARM_NEURON_TESTING_FRAMEWORK.md  LAST_BRAIN_COMMIT.txt  NeuroOS.slnx  README.md  aspire.config.json  brain.cs  brain.example.sc  e2e.runsettings  start.cs
DigitalBrain.Aspire/: DigitalBrain.Aspire.csproj  DigitalBrainBuilderExtensions.cs  DigitalBrainResource.cs  README.md
DigitalBrain.Cli/: DigitalBrain.Cli.csproj  Program.cs
DigitalBrain.Cli/Commands/: AuthorCommand.cs
DigitalBrain.Core/: CompanySkillSynapses.cs  Configuration.cs  DigitalBrain.Core.csproj  ICheckpointKeyProvider.cs  INeuron.cs  JournalJsonContext.cs  MarketplaceSeeds.cs  RestartResource.cs  Signals.cs  Synapse.cs  UiSurfaces.cs
DigitalBrain.Core/Config/: IPackConfigStore.cs
DigitalBrain.Core/Distribution/: BundleManifest.cs  IPackBehavior.cs
DigitalBrain.Core/Sdk/: IAgent.cs
DigitalBrain.Core/Trust/: TrustedPublisher.cs
DigitalBrain.Core/UiKit/: KitExperience.cs  UiExperience.cs
DigitalBrain.Developer.Tests/: DigitalBrain.Developer.Tests.csproj  DotNetNeuronTests.cs  GitNeuronTests.cs  NuGetNeuronTests.cs  RoslynAnalysisServiceTests.cs  RoslynNeuronTests.cs
DigitalBrain.Experience.PersonalAssistant/: DigitalBrain.Experience.PersonalAssistant.csproj  PersonalAssistantNeuron.cs
DigitalBrain.Experience.PersonalAssistant.Tests/: DigitalBrain.Experience.PersonalAssistant.Tests.csproj  PersonalAssistantNeuronTests.cs
DigitalBrain.Gateway/: DigitalBrain.Gateway.csproj  Program.cs
DigitalBrain.Mcp/: DigitalBrain.Mcp.csproj  Program.cs
DigitalBrain.Protocol/: Class1.cs  CodeFoundrySynapses.cs  DigitalBrain.Protocol.csproj  JournalJsonContext.cs  MarketplaceSeeds.cs  Synapse.cs  UiSurfaces.cs
DigitalBrain.Protocol/Distribution/: IPackBehavior.cs
DigitalBrain.Protocol/Economics/: ILicenseNeuron.cs  IPaymentGateway.cs
DigitalBrain.Protocol/Sdk/: CommandResult.cs  IDotNetNeuron.cs  IFileSystemNeuron.cs  IGitNeuron.cs  INeuronAgent.cs  INuGetNeuron.cs  IRoslynNeuron.cs  IShellNeuron.cs  IWingetNeuron.cs
DigitalBrain.Protocol/Trust/: PackSignatureVerifier.cs
DigitalBrain.Protocol/Ui/: RfwCard.cs
DigitalBrain.Silo/: DataVisualizationNeuron.cs  DemoNeuron.cs  DigitalBrain.Silo.csproj  DigitalBrainKernelExtensions.cs  JournalJsonContext.cs  Neuron.cs  Program.cs  PrototypeJournals.cs  SystemNeurons.cs  Worker.cs
DigitalBrain.Silo/Awesome/: SoftwareEngineeringReviewerNeuron.cs
DigitalBrain.Silo/Company/: CompanyKnowledgeNeuron.cs  CompanySkillOrchestratorNeuron.cs  ProcessCrystallizer.cs  SkillPackSynthesizer.cs
DigitalBrain.Silo/Context/: ContextServices.cs  DocumentIngestor.cs  HybridScorer.cs  QdrantVectorStore.cs  VectorStore.cs
DigitalBrain.Silo/Economics/: EconomicsServices.cs  LicenseNeuron.cs  StripePaymentGateway.cs  SyntheticPaymentGateway.cs
DigitalBrain.Silo/Foundry/: CapabilityGate.cs  CodeDeployNeuron.cs  CodeFoundryClosedLoopNeuron.cs  CodeGenNeuron.cs  CodeRunNeuron.cs  FoundryCompilation.cs  FoundryServices.cs  IBuildRunner.cs  ICodeExecutor.cs  InProcessAlcExecutor.cs  PackAlcEmbodier.cs  README.md
DigitalBrain.Silo/Gateway/: GatewayService.cs  KernelSurfaceDemo.cs
DigitalBrain.Silo/Ino/: InoNeuron.cs
DigitalBrain.Silo/Kernel/: KernelTaskSynapses.cs
DigitalBrain.Silo/Llm/: DigitalBrainChat.cs  NoOpEmbeddingGenerator.cs
DigitalBrain.Silo/Properties/: launchSettings.json
DigitalBrain.Silo/Protos/: digitalbrain.proto
DigitalBrain.Silo/Sdk/: DotNetNeuron.cs  FileSystemNeuron.cs  GitNeuron.cs  NuGetNeuron.cs  ProcessRunner.cs  RoslynNeuron.cs  ShellNeuron.cs  WingetNeuron.cs
DigitalBrain.Silo/Ui/: ChatNeuron.cs  HomeFeedBus.cs  UiSurfaceRfwBridge.cs
DigitalBrain.Telegram.Transport/: DigitalBrain.Telegram.Transport.csproj  Dockerfile  Program.cs  SynapseStreamConsumer.cs  TelegramBotAccessor.cs  TelegramReplyDispatcher.cs  TelegramTransportOptions.cs  TelegramUpdateForwarder.cs  TelegramWebhookSetup.cs
DigitalBrain.Telegram.Transport/Properties/: launchSettings.json
DigitalBrain.TestKit/: DigitalBrain.TestKit.csproj  IDigitalBrain.cs  NeuronTestBase.cs  NeuronTestSiloConfigurator.cs  PrototypeJournalSupport.cs  TestDigitalBrain.cs
DigitalBrain.TestKit.Tests/: DigitalBrain.TestKit.Tests.csproj  NeuronTestBaseTests.cs  TestDigitalBrainTests.cs
DigitalBrain.Tests/: DigitalBrain.Tests.csproj  UiSurfaceContractTests.cs  UnitTest1.cs
DigitalBrain.Tests/Auth/: UserSessionNeuronTests.cs
DigitalBrain.Tests/Authoring/: StarterBundleTests.cs
DigitalBrain.Tests/Awesome/: ProjectReviewTests.cs  SoftwareEngineeringReviewerTests.cs
DigitalBrain.Tests/Company/: CompanyKnowledgeTests.cs
DigitalBrain.Tests/Context/: ContextRecallTests.cs  DocumentIngestionTests.cs  HybridScorerTests.cs
DigitalBrain.Tests/Core/: ExperienceTypesTests.cs
DigitalBrain.Tests/Distribution/: BundleManifestEmbodimentTests.cs  BundleManifestTests.cs  CatalogMaterializationTests.cs  HandlerGrowthTests.cs  MarketplaceListProjectionTests.cs  PackBroadcastReactivityTests.cs  PackConfigManifestTests.cs  PersonalAssistantPackCodeEmbeddedResourceTests.cs
DigitalBrain.Tests/Domains/: ForExperienceHopTests.cs  KitExperienceTests.cs  TravelPackTests.cs
DigitalBrain.Tests/E2E/: DigitalBrainAppHostFixture.cs  DigitalBrainAppHostFixtureProbeTests.cs  DigitalBrainBrowserFixture.cs  DigitalBrainE2ECollection.cs  E2EPrerequisites.cs  E2EPrerequisitesFreshnessTests.cs  ExperienceFlowDriver.cs  HelloWorldRendersE2ETests.cs  LoginRendersE2ETests.cs  NativeGrpcGalleryDeliveryE2ETests.cs  PackEmbodimentRendersE2ETests.cs  RenderRunSettingsTests.cs  SimpleColorPickerRendersE2ETests.cs  StarterBundleRendersE2ETests.cs  TravelPlanTripRendersE2ETests.cs  TravelServerFeedDiagnosticTests.cs  UiGalleryRendersE2ETests.cs
DigitalBrain.Tests/Economics/: LicenseAndEntitlementTests.cs  PaymentGatewayTests.cs
DigitalBrain.Tests/Features/: CodeFoundry.feature  NeuronCore.feature  NeuronCore.feature.cs  TelegramExperience.feature  TelegramExperience.feature.cs
DigitalBrain.Tests/Foundry/: FoundryFakes.cs  (+4 more)
(+208 files in other folders)
