<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.BotAPI" />
    <PackageReference Include="Grpc.Net.ClientFactory" />
    <PackageReference Include="Grpc.Net.Client" />
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Grpc.Tools" PrivateAssets="All" />
  </ItemGroup>

  <!-- Core for centralized signal consts (TelegramSignals). Transport is thin adapter only; never references Kernel. -->
  <ItemGroup>
    <ProjectReference Include="..\DigitalBrain.Core\DigitalBrain.Core.csproj" />
  </ItemGroup>

  <!--
    gRPC CLIENT for the same digitalbrain.proto the kernel gateway hosts as Server.
    Linking the proto keeps one source of truth on disk so the transport's wire
    contract can't drift from the kernel's. Only the generic Send + WatchSynapses
    surface is consumed — the transport never references DigitalBrain.Kernel.
  -->
  <ItemGroup>
    <Protobuf Include="..\DigitalBrain.Kernel\Protos\digitalbrain.proto"
              Link="Protos\digitalbrain.proto"
              GrpcServices="Client" />
  </ItemGroup>

</Project>
