<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireProjectResource>false</IsAspireProjectResource>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="*" />
    <PackageReference Include="Aspire.Hosting.Orleans" Version="*" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="*" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Ollama" Version="*" />
  </ItemGroup>

</Project>